# uphill_challenge

./: pom.xml
src/main/java/com/uphill/challenge/: ApiController.java  ChallengeApplication.java  FHIRProcessing.java
src/main/resources/: application.properties
src/main/resources/fhir_resources/: encounter.json  patient.json
src/test/java/com/uphill/challenge/: ChallengeApplicationTests.java
